<html>        
    <head>
        <meta name="viewport" content="width=720, initial-scale=1, maximum-scale=1">
        <style>        
                
            #fish {
                position: relative;            
                border: 1px solid #999;
                width:480px;
                height: 640px;
                background-color: #fefefe;
                overflow: hidden;
                margin: 40px;
                
                  -webkit-user-select: none;  /* Chrome all / Safari all */
                  -moz-user-select: none;     /* Firefox all */
                  -ms-user-select: none;      /* IE 10+ */
                  user-select: none;
            }
            
            .fishey {
                border: 1px solid #999;            
                background-color: white;
                top: 0; left: 0;            
                height: 50px;
                width: 50px;
                position: absolute;  
                transform-origin: 0 0;
                backface-visibility: hidden;
            }
        </style>
    </head>

    <body>
               
        
        <div id="fish"></div>        
        
        <script src="kinjs.js"></script>
        <script src="fishey.js"></script>
        <script>          

            var t = document.getElementById("fish");            
            
            var nx = 10;
            var ny = 50;
        
            var scale = [t.clientWidth - 1, t.clientHeight - 1];
            var boundX = [0, 100];
            var boundY = [0, 800];
            var sizeX = 50;
            var sizeY = 50;
            
        
              
            var els = [];
                                  
            for( var x = 0; x < nx; x++ ) {
                for( var y = 0; y < ny; y++ ) {
                    var el = document.createElement("div");
                    el.className = "fishey";                
                    t.appendChild(el);
                    
                    els.push(el);
                }       
            }
                       
            
            
            var fish = fisheyeElements(els, nx, [sizeX, sizeY], [t.clientWidth - 1, t.clientHeight - 1], boundX, boundY);
            
            var pos = [boundX[1]/2, boundY[1]];
            
            fish(boundX[1] - pos[0], boundY[1] - pos[1]);
                                                
            
            var options;
            var surface = new KineticSurface(t, options = {
                boundX: boundX, 
                boundY: boundY,
                initialPosition: pos,
                snapX: fish.snapx, 
                snapY: fish.snapY,                 
                friction: 0.005,
                update: function(x,y) { fish(boundX[1] - x, boundY[1] - y); }
            });                       
        </script>
    </body>
</html>